<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="6.0" prefHeight="312.0" prefWidth="990.0">
         <children>
            <PieChart fx:id="pieChart" prefHeight="285.0" prefWidth="334.0" />
            <BarChart fx:id="barChart" prefHeight="300.0" prefWidth="366.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <AreaChart fx:id="areaChart" prefHeight="293.0" prefWidth="334.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </AreaChart>
         </children>
      </HBox>
      <Label layoutX="58.0" layoutY="323.0" text="10대 :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="424.0" text="40대 :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="356.0" text="20대 :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelAge0" layoutX="117.0" layoutY="323.0" text="0 명">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="388.0" text="30대 :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelAge1" layoutX="117.0" layoutY="356.0" text="0 명">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelAge2" layoutX="117.0" layoutY="388.0" text="0 명">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelAge3" layoutX="117.0" layoutY="424.0" text="0 명">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="406.0" layoutY="323.0" text="남성 :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="406.0" layoutY="364.0" text="여성 :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelGender1" layoutX="459.0" layoutY="323.0" text="0 명">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelGender0" layoutX="459.0" layoutY="364.0" text="0 명">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="727.0" layoutY="323.0" text="해외여행 :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="727.0" layoutY="356.0" text="국내여행 :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="763.0" layoutY="388.0" text="없음 :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelTravel0" layoutX="816.0" layoutY="323.0" text="0 명">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelTravel1" layoutX="816.0" layoutY="356.0" text="0 명">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelTravel2" layoutX="816.0" layoutY="388.0" text="0 명">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="383.0" layoutY="431.0" text="설문 조사 총 인원 : " textFill="#2c0eeb">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="labelSum" layoutX="603.0" layoutY="431.0" text="0 명" textFill="#0f4ce8">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
