<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="572.0" prefWidth="252.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.2" fx:controller="ex01.Controller">
   <children>
      <BarChart fx:id="barChart" layoutX="13.0" layoutY="256.0" prefHeight="161.0" prefWidth="248.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <AreaChart fx:id="areaChart" layoutX="13.0" layoutY="486.0" prefHeight="186.0" prefWidth="248.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </AreaChart>
      <PieChart fx:id="pieChart" layoutX="17.0" layoutY="14.0" prefHeight="161.0" prefWidth="228.0" />
   </children>
</AnchorPane>
