<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ex01.Controller">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="209.0" layoutY="39.0" prefHeight="45.0" prefWidth="183.0" text="설문조사">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="107.0" text="여행하고 싶은 곳">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="208.0" text="연령구분">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="313.0" text="성별">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <RadioButton fx:id="rdoForeign" layoutX="58.0" layoutY="165.0" mnemonicParsing="false" onMouseClicked="#checkSight" text="해외여행">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rdoDomestic" layoutX="253.0" layoutY="165.0" mnemonicParsing="false" onMouseClicked="#checkSight" text="국내여행">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rdoNone" layoutX="448.0" layoutY="165.0" mnemonicParsing="false" onMouseClicked="#checkSight" text="없음">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rdo10" layoutX="58.0" layoutY="268.0" mnemonicParsing="false" onMouseClicked="#checkAge" text="10대">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rdo20" layoutX="192.0" layoutY="268.0" mnemonicParsing="false" onMouseClicked="#checkAge" text="20대">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rdo30" layoutX="322.0" layoutY="268.0" mnemonicParsing="false" onMouseClicked="#checkAge" text="30대">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rdo40" layoutX="448.0" layoutY="268.0" mnemonicParsing="false" onMouseClicked="#checkAge" text="40대">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rdoMan" layoutX="58.0" layoutY="373.0" mnemonicParsing="false" onMouseClicked="#checkGender" text="남성">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rdoWoman" layoutX="192.0" layoutY="373.0" mnemonicParsing="false" onMouseClicked="#checkGender" text="여성">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <Button fx:id="btnConfirm" layoutX="66.0" layoutY="432.0" mnemonicParsing="false" onAction="#surveyProc" prefHeight="40.0" prefWidth="80.0" text="확인" />
      <Button fx:id="btnCancel" layoutX="261.0" layoutY="432.0" mnemonicParsing="false" onAction="#cancelProc" prefHeight="40.0" prefWidth="80.0" text="취소" />
      <Button fx:id="btnResult" layoutX="453.0" layoutY="432.0" mnemonicParsing="false" onAction="#resultProc" prefHeight="40.0" prefWidth="80.0" text="결과보기" />
   </children>
</AnchorPane>
